In [1]:
import numpy as np
import pandas as pd

In [58]:
df=pd.read_csv("AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              50 non-null     int64
 1   name                            50 non-null     object
 2   host_id                         50 non-null     int64
 3   host_name                       50 non-null     object
 4   neighbourhood_group             50 non-null     object
 5   neighbourhood                   50 non-null     object
 6   latitude                        50 non-null     float64
 7   longitude                       50 non-null     float64
 8   room_type                       50 non-null     object
 9   price                           50 non-null     int64
 10  minimum_nights                  50 non-null     int64
 11  number_of_reviews               50 non-null     int64
 12  last_review                     45 non-null     object
 13  reviews_per_month               45 non-null     float64
 14  calculated_host_listings_count  50 non-null     int64
 15  availability_365                50 non-null     int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.4+ KB

#### In the dataset we will consider  neighbourhood, room_type & neighbourhood_group categorical columns for encoding

#### Let us implement Approach#1 i.e., LabelEncoding on neighbourhood column

In [59]:
df['neighbourhood'].value_counts().sort_values(ascending=False)

Bedford-Stuyvesant           6
Harlem                       5
Upper West Side              4
Fort Greene                  3
Hell's Kitchen               3
Park Slope                   3
South Slope                  3
Inwood                       2
East Harlem                  2
East Village                 2
Williamsburg                 2
Chelsea                      1
Prospect-Lefferts Gardens    1
Midtown                      1
Long Island City             1
Murray Hill                  1
Crown Heights                1
Lower East Side              1
West Village                 1
Greenpoint                   1
Windsor Terrace              1
Bushwick                     1
Kensington                   1
Chinatown                    1
Flatbush                     1
Clinton Hill                 1
Name: neighbourhood, dtype: int64

* To implement Label Encoding we've to first convert the column type to category

In [60]:
df['neighbourhood']=df['neighbourhood'].astype('category')

In [61]:
df['neighbourhood']=df['neighbourhood'].cat.codes

In [62]:
df['neighbourhood'].value_counts()

0     6
11    5
22    4
19    3
9     3
12    3
21    3
7     2
13    2
24    2
6     2
20    1
1     1
2     1
3     1
4     1
5     1
23    1
8     1
18    1
10    1
14    1
15    1
16    1
17    1
25    1
Name: neighbourhood, dtype: int64

#### Let us implement Approach#2 i.e., Find & Replace on room_type column

In [63]:
df['room_type'].value_counts()

Private room       28
Entire home/apt    21
Shared room         1
Name: room_type, dtype: int64

In [64]:
df['room_type'].replace({"Private room":1, "Entire home/apt":2,"Shared room":3},inplace=True)
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,14,40.64749,-73.97237,1,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,17,40.75362,-73.98377,2,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,11,40.80902,-73.94190,1,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,4,40.68514,-73.95976,2,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,6,40.79851,-73.94399,2,80,10,9,2018-11-19,0.10,1,0

* Using Find & Replace we've replaced Private Room with 1, Entire home/apt with 2 & Shared roo with 3. Now the value_counts for this column are as below and the datatype of the column is changed from Object to int64:

In [65]:
df['room_type'].value_counts()

1    28
2    21
3     1
Name: room_type, dtype: int64

#### Let us implement Approach#3 i.e., One Hot Encoding on neighbourhood_group

In [66]:
df['neighbourhood_group'].value_counts()

Brooklyn     25
Manhattan    24
Queens        1
Name: neighbourhood_group, dtype: int64

In [70]:
df=pd.get_dummies(df,columns=["neighbourhood_group"])
df.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens
0,2539,Clean & quiet apt home by the park,2787,John,14,40.64749,-73.97237,1,149,1,9,2018-10-19,0.21,6,365,1,0,0
1,2595,Skylit Midtown Castle,2845,Jennifer,17,40.75362,-73.98377,2,225,1,45,2019-05-21,0.38,2,355,0,1,0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,11,40.80902,-73.94190,1,150,3,0,NaN,NaN,1,365,0,1,0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,4,40.68514,-73.95976,2,89,1,270,2019-07-05,4.64,1,194,1,0,0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,6,40.79851,-73.94399,2,80,10,9,2018-11-19,0.10,1,0,0,1,0